<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8sx-cL-7HK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uI8-ep-oy4">
            <objects>
                <navigationController id="8sx-cL-7HK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhh-xa-ojB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zio-zH-l6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRU-b1-WaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="281"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-T3-YBp" customClass="GraphView">
                                <rect key="frame" x="16" y="72" width="343" height="290"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="pt7-5p-umS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-lm-uHq">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.62479760362694303" green="0.068744785949849674" blue="0.53050476735953511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q0e-9e-8CK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Analyze"/>
                                <connections>
                                    <segue destination="sA3-MV-jEB" kind="show" identifier="AnalyzeViewController" id="HgY-oT-FQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-pq-dIw">
                                <rect key="frame" x="75" y="370" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Fn9-ai-71l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-4x-H6r">
                                <rect key="frame" x="76" y="429" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeChainring:" destination="BYZ-38-t0r" eventType="valueChanged" id="BGv-uz-GuF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-Jq-YRg">
                                <rect key="frame" x="205" y="370" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="EQ5-DG-tue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-e7-fB8">
                                <rect key="frame" x="205" y="429" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeCog:" destination="BYZ-38-t0r" eventType="valueChanged" id="dP1-qq-cWx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-eL-4xU">
                                <rect key="frame" x="76" y="466" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkN-eL-4xU" firstAttribute="trailing" secondItem="MCd-e7-fB8" secondAttribute="trailing" id="3Oe-lw-6iF"/>
                            <constraint firstItem="Oi7-T3-YBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3rY-4q-QkU"/>
                            <constraint firstItem="fTP-pq-dIw" firstAttribute="width" secondItem="nBT-4x-H6r" secondAttribute="width" id="4tm-HQ-iaT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oi7-T3-YBp" secondAttribute="leading" id="5T2-Pp-Zqg"/>
                            <constraint firstItem="MCd-e7-fB8" firstAttribute="leading" secondItem="nBT-4x-H6r" secondAttribute="trailing" constant="35" id="7uY-H1-onG"/>
                            <constraint firstItem="qkN-eL-4xU" firstAttribute="leading" secondItem="nBT-4x-H6r" secondAttribute="leading" id="8qM-ef-VbW"/>
                            <constraint firstItem="fTP-pq-dIw" firstAttribute="top" secondItem="Oi7-T3-YBp" secondAttribute="bottom" constant="8" id="Agk-j5-abV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpo-lm-uHq" secondAttribute="bottom" constant="20" id="E9a-RZ-iSg"/>
                            <constraint firstItem="ZS7-Jq-YRg" firstAttribute="top" secondItem="Oi7-T3-YBp" secondAttribute="bottom" constant="8" id="EpG-TC-RvX"/>
                            <constraint firstItem="MCd-e7-fB8" firstAttribute="top" secondItem="ZS7-Jq-YRg" secondAttribute="bottom" constant="8" id="HdP-EI-dqv"/>
                            <constraint firstItem="qkN-eL-4xU" firstAttribute="top" secondItem="nBT-4x-H6r" secondAttribute="bottom" constant="8" id="LGK-Mp-g2l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cpo-lm-uHq" secondAttribute="leading" id="PX6-T8-S9P"/>
                            <constraint firstItem="fTP-pq-dIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="S8g-7N-401"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oi7-T3-YBp" secondAttribute="trailing" id="SVs-mY-Jor"/>
                            <constraint firstItem="ZS7-Jq-YRg" firstAttribute="width" secondItem="MCd-e7-fB8" secondAttribute="width" id="Tdb-93-LIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZS7-Jq-YRg" secondAttribute="trailing" constant="60" id="dnF-45-SjK"/>
                            <constraint firstItem="nBT-4x-H6r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="fmL-n2-rq4"/>
                            <constraint firstItem="nBT-4x-H6r" firstAttribute="top" secondItem="fTP-pq-dIw" secondAttribute="bottom" constant="8" id="gJf-1X-JJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCd-e7-fB8" secondAttribute="trailing" constant="60" id="mwd-Yw-fqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpo-lm-uHq" secondAttribute="trailing" id="qOx-Hd-fRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkE-fz-1qP">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="gxU-S5-WG3">
                            <connections>
                                <action selector="didPressResetButton:" destination="BYZ-38-t0r" id="qFT-CN-hug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analyzeButton" destination="Cpo-lm-uHq" id="kFD-nb-7ad"/>
                        <outlet property="chainringLabel" destination="fTP-pq-dIw" id="juM-rC-hFY"/>
                        <outlet property="cogLabel" destination="ZS7-Jq-YRg" id="JTe-2g-R0Z"/>
                        <outlet property="graphView" destination="Oi7-T3-YBp" id="nrl-bf-TKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="281.10944527736132"/>
        </scene>
        <!--Analyze View Controller-->
        <scene sceneID="DAs-10-OKg">
            <objects>
                <viewController id="sA3-MV-jEB" customClass="AnalyzeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3w-KR-O6P"/>
                        <viewControllerLayoutGuide type="bottom" id="ldC-gw-MvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmV-jJ-bev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Dr-Krb" customClass="GraphView">
                                <rect key="frame" x="16" y="72" width="343" height="219"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="OUe-E6-rbU"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Speed cadence min/max" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-XK-lyU">
                                <rect key="frame" x="16" y="299" width="343" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="sXy-7C-pEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1if-tL-oFU">
                                <rect key="frame" x="75" y="405" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hXo-7V-FfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-cV-fxa">
                                <rect key="frame" x="76" y="464" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeChainring:" destination="sA3-MV-jEB" eventType="valueChanged" id="tzD-1t-6iB"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-J2-B3F">
                                <rect key="frame" x="205" y="405" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="p38-pg-t6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-no-03Q">
                                <rect key="frame" x="205" y="464" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeCog:" destination="sA3-MV-jEB" eventType="valueChanged" id="cLr-pS-2Zc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-f0-NGn">
                                <rect key="frame" x="76" y="501" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-El-J1N">
                                <rect key="frame" x="77" y="626" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KLR-Iz-5Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-L0-o5x">
                                <rect key="frame" x="206" y="626" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U1W-9N-PXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-px-Zxb">
                                <rect key="frame" x="76" y="530" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oLf-h5-MzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-kp-Zor">
                                <rect key="frame" x="77" y="589" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeCadence:" destination="sA3-MV-jEB" eventType="valueChanged" id="aZK-rS-CFV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n53-kv-UMr">
                                <rect key="frame" x="206" y="530" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nJQ-4Z-w3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-5q-1KV">
                                <rect key="frame" x="206" y="589" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeSpeed:" destination="sA3-MV-jEB" eventType="valueChanged" id="1Gr-iY-K7n"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgA-J2-B3F" firstAttribute="top" secondItem="Ori-XK-lyU" secondAttribute="bottom" constant="8" id="2db-AJ-9fQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2HH-no-03Q" secondAttribute="trailing" constant="60" id="4L0-iS-6ZZ"/>
                            <constraint firstItem="Sqx-cV-fxa" firstAttribute="top" secondItem="1if-tL-oFU" secondAttribute="bottom" constant="8" id="5Qq-EA-IFi"/>
                            <constraint firstItem="ib2-L0-o5x" firstAttribute="top" secondItem="W7P-5q-1KV" secondAttribute="bottom" constant="8" id="5ef-yM-Kye"/>
                            <constraint firstItem="yAV-kp-Zor" firstAttribute="leading" secondItem="pmV-jJ-bev" secondAttribute="leadingMargin" constant="61" id="76C-kV-Avi"/>
                            <constraint firstItem="ldC-gw-MvR" firstAttribute="top" secondItem="UOb-El-J1N" secondAttribute="bottom" constant="20" id="8pB-dg-Idi"/>
                            <constraint firstItem="UOb-El-J1N" firstAttribute="trailing" secondItem="yAV-kp-Zor" secondAttribute="trailing" id="9t5-Dz-I4w"/>
                            <constraint firstItem="yAV-kp-Zor" firstAttribute="top" secondItem="BTq-px-Zxb" secondAttribute="bottom" constant="8" id="AYM-V5-SPE"/>
                            <constraint firstItem="JGP-f0-NGn" firstAttribute="top" secondItem="Sqx-cV-fxa" secondAttribute="bottom" constant="8" id="B0P-EY-cv9"/>
                            <constraint firstItem="UOb-El-J1N" firstAttribute="leading" secondItem="yAV-kp-Zor" secondAttribute="leading" id="Fgj-nS-c6T"/>
                            <constraint firstItem="W7P-5q-1KV" firstAttribute="leading" secondItem="yAV-kp-Zor" secondAttribute="trailing" constant="35" id="H9y-5n-UjK"/>
                            <constraint firstItem="1if-tL-oFU" firstAttribute="leading" secondItem="pmV-jJ-bev" secondAttribute="leadingMargin" constant="59" id="HtV-7u-9PK"/>
                            <constraint firstItem="ldC-gw-MvR" firstAttribute="top" secondItem="ib2-L0-o5x" secondAttribute="bottom" constant="20" id="Mrd-wC-jJQ"/>
                            <constraint firstItem="BTq-px-Zxb" firstAttribute="leading" secondItem="pmV-jJ-bev" secondAttribute="leadingMargin" constant="60" id="NOm-kB-TVN"/>
                            <constraint firstItem="2HH-no-03Q" firstAttribute="leading" secondItem="Sqx-cV-fxa" secondAttribute="trailing" constant="35" id="Qs4-Oa-hcI"/>
                            <constraint firstItem="i5M-Dr-Krb" firstAttribute="trailing" secondItem="pmV-jJ-bev" secondAttribute="trailingMargin" id="SEO-sB-1Z4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgA-J2-B3F" secondAttribute="trailing" constant="60" id="SFa-lz-p9e"/>
                            <constraint firstItem="i5M-Dr-Krb" firstAttribute="leading" secondItem="pmV-jJ-bev" secondAttribute="leadingMargin" id="SlT-UH-KUo"/>
                            <constraint firstItem="W7P-5q-1KV" firstAttribute="top" secondItem="n53-kv-UMr" secondAttribute="bottom" constant="8" id="Sp6-Ny-tmI"/>
                            <constraint firstItem="BTq-px-Zxb" firstAttribute="top" secondItem="JGP-f0-NGn" secondAttribute="bottom" constant="8" id="UYL-tq-I2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n53-kv-UMr" secondAttribute="trailing" constant="59" id="W3K-eO-LMj"/>
                            <constraint firstItem="1if-tL-oFU" firstAttribute="top" secondItem="Ori-XK-lyU" secondAttribute="bottom" constant="8" id="Wcl-Kk-wGn"/>
                            <constraint firstItem="ib2-L0-o5x" firstAttribute="trailing" secondItem="W7P-5q-1KV" secondAttribute="trailing" id="Wgl-cT-h0T"/>
                            <constraint firstItem="BTq-px-Zxb" firstAttribute="width" secondItem="yAV-kp-Zor" secondAttribute="width" id="Ybp-KE-8GC"/>
                            <constraint firstItem="Sqx-cV-fxa" firstAttribute="leading" secondItem="pmV-jJ-bev" secondAttribute="leadingMargin" constant="60" id="ZCW-i7-Mbk"/>
                            <constraint firstItem="Ori-XK-lyU" firstAttribute="top" secondItem="i5M-Dr-Krb" secondAttribute="bottom" constant="8" id="bXG-o6-iEp"/>
                            <constraint firstItem="1if-tL-oFU" firstAttribute="width" secondItem="Sqx-cV-fxa" secondAttribute="width" id="dMJ-o3-xST"/>
                            <constraint firstItem="UOb-El-J1N" firstAttribute="top" secondItem="yAV-kp-Zor" secondAttribute="bottom" constant="8" id="haC-JG-pH5"/>
                            <constraint firstItem="ib2-L0-o5x" firstAttribute="leading" secondItem="W7P-5q-1KV" secondAttribute="leading" id="ouB-eY-27h"/>
                            <constraint firstItem="n53-kv-UMr" firstAttribute="width" secondItem="W7P-5q-1KV" secondAttribute="width" id="qJU-kp-bfV"/>
                            <constraint firstItem="i5M-Dr-Krb" firstAttribute="top" secondItem="r3w-KR-O6P" secondAttribute="bottom" constant="8" id="rvM-eF-AJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7P-5q-1KV" secondAttribute="trailing" constant="59" id="sZz-yc-oxQ"/>
                            <constraint firstItem="JGP-f0-NGn" firstAttribute="leading" secondItem="Sqx-cV-fxa" secondAttribute="leading" id="tSO-42-8VU"/>
                            <constraint firstItem="JgA-J2-B3F" firstAttribute="width" secondItem="2HH-no-03Q" secondAttribute="width" id="uOZ-eu-X4d"/>
                            <constraint firstItem="JGP-f0-NGn" firstAttribute="trailing" secondItem="2HH-no-03Q" secondAttribute="trailing" id="wML-pl-3Zk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ori-XK-lyU" secondAttribute="leading" id="wbh-df-620"/>
                            <constraint firstItem="2HH-no-03Q" firstAttribute="top" secondItem="JgA-J2-B3F" secondAttribute="bottom" constant="8" id="xAX-DU-mfw"/>
                            <constraint firstItem="n53-kv-UMr" firstAttribute="top" secondItem="JGP-f0-NGn" secondAttribute="bottom" constant="8" id="xD0-JU-da3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ori-XK-lyU" secondAttribute="trailing" id="yJG-k3-oeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadenceChangeLabel" destination="BTq-px-Zxb" id="hjM-RH-fcv"/>
                        <outlet property="chainringChangeLabel" destination="1if-tL-oFU" id="7XV-bl-Dmq"/>
                        <outlet property="cogChangeLabel" destination="JgA-J2-B3F" id="wtn-Om-fjc"/>
                        <outlet property="dataTextView" destination="Ori-XK-lyU" id="Wu4-iU-M0c"/>
                        <outlet property="graphView" destination="i5M-Dr-Krb" id="Zzl-xq-Wm4"/>
                        <outlet property="speedChangeLabel" destination="n53-kv-UMr" id="EJm-MW-dDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmQ-Gw-zgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="280.20989505247377"/>
        </scene>
    </scenes>
</document>
